<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2</title>
    <style>
        body {
            margin: 0px;
            background-color: #e5e5e5;
        }

        .page {
            margin: 0px;
            background-color: #e5e5e5;
            margin-top: 50px;

        }

        .box {
            width: 1080px;
            background-color: white;
            margin: 0 auto;

        }

        .left {
            padding-left: 25px;
            padding-top: 23px;
        }

        .left-image {
            width: 100%;
            max-width: 1023px;
            padding-left: 25px;

        }

        .left-p {
            padding-left: 25px;
            margin-top: 5px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
            padding-right: 30px;
            padding-top: 25px;
            margin-bottom: 0px;
        }

        .center-p {
            text-align: center;
            padding-left: 25px;
            margin-top: 5px;
        }

        .center-image {
            width: 767px;
            padding-left: 156px;
        }

        .center-h {
            margin-bottom: 0px;
            text-align: center;
            margin-top: 40px;
        }

        .bottom-image {
            padding-left: 29px;
            width: 1015px;
        }

        .border-1 {
            border-width: 4px;
            border-style: solid;
            border-color: #0A2D50;
            display: inline-block;
            width: 654px;
            margin-left: 25px;
        }
        .border-2 {
            border-width: 4px;
            border-style: solid;
            border-color: #ac0749;
            display: inline-block;
            width: 654px;
            margin-left: 360px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="box">
            <div>
                <h2 class="left">Full width image with caption</h2>
                <img src="./image/image-1.png" class="left-image" alt="Перша картинка">
                <caption>
                    <p class="left-p">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                        marzipan.
                    </p>
                </caption>
            </div>
            <div>
                <h2 class="center">Full width image with caption</h2>
                <img src="./image/image-1.png" class="left-image" alt="Друга картинка">
            </div>
            <div>
                <h2 class="right">Centered image with caption</h2>
                <img src="./image/image-1.png" class="center-image" alt="Третя картинка">
                <caption>
                    <p class="center-p">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                        marzipan.
                    </p>
                </caption>
            </div>
            <div>
                <h2 class="center-h">Centered image with caption</h2>
                <img src="./image/image-1.png" class="center-image" alt="Четверта картинка">
            </div>
            <div>
                <h2 class="left">Images with horizontal scroll</h2>
                <img src="./image/image-2.png" class="bottom-image" alt="Fifth image">
                <div class="border-1"><div class="border-2"></div></div>
                
            </div>
        </div>
    </div>
</body>

</html>